# KomparteHotel

Komparte/: Komparte.sln
Komparte/DER/: komparteprimerder(AunNoFinalizo).drawio
Komparte/Komparte/: App.Config  Komparte.csproj  LEER.sql  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Komparte/Komparte/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Komparte/Komparte/class/: ActiveUser.cs  Conexion.cs  UserDao.cs
Komparte/Komparte/class/helpers/: DataValidation.cs
Komparte/Komparte/classes/: ActivityDao.cs  Conexion.cs  EstadoEmpleado.cs  Positions.cs  TipoEmpleado.cs  UserDao.cs  UserModel.cs
Komparte/Komparte/classes/controller/: constructor_factura.cs
Komparte/Komparte/classes/dao/: ClienteDao.cs  EmpleadoDao.cs  EstadoClienteDao.cs  EstadoEmpleadoDao.cs  EstadoEmpleadoDao2.cs  ReservacionDao.cs  ServicioDao.cs  TipoEmpleadoDao.cs  UserDao.cs
Komparte/Komparte/classes/entidades/: Activity.cs  Cliente.cs  Empleado.cs  EstadoCliente.cs  EstadoEmpleado.cs  Reservacion.cs  Servicio.cs  TipoEmpleado.cs  User.cs
Komparte/Komparte/classes/filter/: ClienteFilter.cs  EmpleadoFilter.cs  EstadoClienteFilter.cs  ReservacionFilter.cs
Komparte/Komparte/classes/helpers/: TipoEmpleado.cs
Komparte/Komparte/classes/model/: ActividadModel.cs  ClienteModel.cs  EmpleadosModel.cs  EstadoClienteModel.cs  EstadoEmpleadoModel.cs  ReservacionModel.cs  ServicioModel.cs
Komparte/Komparte/forms/: Komparte.csproj  frmActEntorno.Designer.cs  frmActEntorno.cs  frmAgenda.Designer.cs  frmAgenda.cs  frmCarga.Designer.cs  frmCarga.cs  frmCarga.resx  frmClientes.Designer.cs  frmClientes.cs  frmDepartamento.Designer.cs  frmDepartamento.cs  frmDetalleReservacion.Designer.cs  frmDetalleReservacion.cs  frmEmpleados.Designer.cs  frmEmpleados.cs  frmEntorno.Designer.cs  frmEntorno.cs  frmEntornoyActividades.Designer.cs  frmEntornoyActividades.cs  frmEstadoCliente.Designer.cs  frmEstadoCliente.cs  frmEstadoEmpleado.Designer.cs  frmEstadoEmpleado.cs  frmEstadoHabitacion.Designer.cs  frmEstadoHabitacion.cs  frmEstadoReservacion.Designer.cs  frmEstadoReservacion.cs  frmEventos.Designer.cs  frmEventos.cs  frmFactura.Designer.cs  frmFactura.cs  frmHabitaciones.Designer.cs  frmHabitaciones.cs  frmHoteles.Designer.cs  frmHoteles.cs  frmIVA.Designer.cs  frmIVA.cs  frmLogin.Designer.cs  frmLogin.cs  (+22 more)
Komparte/Komparte/forms/baseforms/: BaseFixedForm.Designer.cs  BaseFixedForm.cs  BaseMainForm.cs
Komparte/Komparte/forms/qr/: frmQR.Designer.cs  frmQR.cs
